APP=dev
PORT=3000
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/taxibooking
MONGO_DB_NAME=taxibooking
JWT_SECRET=anyRandomSecretKeyWhichWillBeUsedToEncodeTheTokenValue
JWT_ISSUER=taxiBookingAppCISINDevelopmentIndore
JWT_EXPIRES=180d
Pagination_LIMIT=2
