export const ENGLISH = {
    SITE_NAME: 'Admin',
    //-- Error Messages
    ERR_BLANK_USER_NAME: 'Enter user name',
    ERR_BLANK_USER_PASSWORD: 'Enter password',
    ERR_BLANK_EMAIL: 'Enter a email address',
    ERR_BLANK_NEW_PASSWORD: 'Enter a new password',
    ERR_BLANK_CONFIRM_PASSWORD: 'Enter a Confirm password',
    ERR_BLANK_PASSWORD_NOT_MATCH: 'Password not matched',
    ERR_CAN_NOT_BLANK:'Cannot be empty',
    ERR_ONLY_LETTERS:'Only letters',
    ERR_EMAIL_NOT_VALID: 'Email is not valid',
    ERR_ONLY_NUMBERS:'Only Number',
    ERR_MAX_LENGTH:"Max length is 3 only",

    //-- General Messages
    GEN_ARE_YOU_SURE: 'Are you sure ?',
    GEN_NO_RECORD: 'No Record Found',
    GEN_ADD_USER: 'Add User',
    GEN_EDIT_USER: 'Edit User',
    GEN_SEARCH: 'Search',
    GEN_FIRST: 'First',
    GEN_LAST: 'Last',
    GEN_USERS: 'Users',
    GEN_DASHBOARD: 'Dashboard',
    GEN_DESCRIPTION: 'Description',
    GEN_REMARK: 'Remark',
    GEN_NUMBER: 'No',
    GEN_TITLE: 'Title',
    GEN_TYPE: 'Type',
    GEN_IMAGE: 'Image',
    GEN_NAME: 'Name',
    GEN_MESSAGE: 'Message',
    GEN_VIEW_DETAILS: 'View Details',
    GEN_PLEASE_SELECT: 'Please select',
    GEN_EXPIRY_DATE:'Expiry Date',
    GEN_COUPON_TOKEN:'Coupon Number',
    GEN_COUPON:'Coupon',
    GEN_COUPON_DESCRIPTION:'Coupon Description',

    //-- Headings
    LABEL_NAME: 'Name',
    LABEL_USER_NAME: 'User Name',
    LABEL_F_NAME: 'First Name',
    LABEL_L_NAME: 'Last Name',
    LABEL_EMAIL: 'Email',
    LABEL_CONTACT_NO: 'Contact No',
    LABEL_PASSWORD: 'Password',
    LABEL_PHONE: 'Phone',
    LABEL_STATUS: 'Status',
    LABEL_ACTION: 'Action',
    LABEL_CLOSE: 'Close',
    LABEL_REMEMBER_ME: 'Remember Me',
    LABEL_FORGET_PASSWORD: 'Forget Password',
    LABEL_FORGET_PASSWORD_MESSAGE: 'Enter your email address below and we’ll send you updated password on your email.',
    LABEL_BACK_TO: 'Back to',
    LABEL_LOGIN: 'Login',
    LABEL_USER_MGT: 'Users Management',
    LABEL_SETTINGS: 'Settings',
    LABEL_GENERAL_SETTINGS: 'General Settings',
    LABEL_ADMIN_DASHBOARD: 'Admin Dashboard',
    LABEL_CHANGE_PASSWORD: 'Change Password',
    LABEL_NEW_PASSWORD: 'New Password',
    LABEL_CONFIRM_PASSWORD: 'Confirm Password',
    LABEL_OLD_PASSWORD: 'Old Password',
    LABEL_PROFILE: 'Profile',
    LABEL_ADDRESS: 'Address',
    LABEL_UPLOAD_IMAGE:'Upload Image',
    LABEL_USER_DOCUMENT:'User Document',
    LABEL_IDENTITY_PROOF:'Identity Image',
    LABEL_DETAILS:'Identity Details',
    LABEL_LICENCE_NUMBER:'License Number',
    LABEL_IDENTIFY_VERIFIED:'Verified',
    LABEL_LICENSE:'License',
    
    /* Trade */
    
    /* Users */
    LABEL_COMPANY_NAME: 'Company Name',
    LABEL_CERTIFICATION_NO: 'Certification Number',
    LABEL_CELL_PHONE: 'Cell Phone',
    LABEL_APPROVAL: 'Approval',
    LABEL_PUSH_MESSAGE: 'Push Message',
    LABEL_USER_DETAILS: 'User Details',
    LABEL_USER_CREATED_DATE: 'Created Data',
    LABEL_USER_APPROVAL_DATE: 'Approval Date',
    LABEL_NUMBER_OF_BUYING: 'Number of Buying',
    LABEL_NUMBER_OF_SELLING: 'Number of Selling',
    LABEL_NUMBER_OF_SATISFACTION: 'Number of Satisfaction',
    LABEL_BANK_ACCOUNTS: 'Bank Accounts',
    LABEL_BANK: 'Bank',
    LABEL_ACCOUNT: 'Account',
    LABEL_STATUS:'Status',
    LABEL_AADHAR_STATUS:'Aadhar Status',
    LABEL_LICENSE_STATUS:'License Status',
    LABEL_Type:'Type',
    LABEL_LICENSE_NUMBER:'License Number',
    LABEL_DOWNLOAD:'Download',
    /* Commission Settings */
    LABEL_COMMISSION_AMOUNT: 'Commission Amount',
    LABEL_INITIAL_AMOUNT:'Initial Amount',
    LABEL_INITIAL_DISTANCE:'Initial Distanace',
    LABEL_REGULAR_FARE:'Regular Fare',
    ACCTIVATED_USER :'Activated User',
    LABEL_RIDENUMBER:'Number Of Rides',
    LABEL_EARNING:'Earning',
    LABEL_EXPORT:'Export',
    LABEL_ADMIN_CONTACT:'Admin Contact',
    LABEL_ADMIN_EMAIL:'Admin Email',
    LABEL_SUPPORT_EMAIL1:'Support Email 1',
    LABEL_SUPPORT_EMAIL2:'Support Email 2',
    LABEL_OFFICE_ADDRESS:'Office Address',
    LABEL_OFFICE_CITY:'Office City',
    LABEL_OFFICE_COUNTRY:'Office Country',
    LABEL_CONTACT1:'Contact 1',
    LABEL_CONTACT2:'Contact 2',

    /*Coupon Page*/
    LABEL_ADD_COUPON: 'Add Coupon',
    LABEL_EDIT_COUPON: 'Edit Coupon',

    //-- buttons
    BTN_ADD: 'Add',
    BTN_SAVE: 'Save',
    BTN_DELETE: 'Delete',
    BTN_CANCEL: 'Cancel',
    BTN_BACK: 'Back',

    //-- Menus
    MENU_LOGOUT: 'Logout',
    MENU_DASHBOARD: 'Dashboard',
    MENU_USER_PROFILE: 'User Profile',
    MENU_MEMBERSHIP_MGT: 'Membership Management',
    MENU_USER_LIST: 'Users',
    MENU_DRIVER_LIST:'Drivers',
    MENU_COMMISSION_SETTING:'Commission Setting',
    MENU_DOCUMENT_VERIFICATION:'Document Verification',
    MENU_COUPON:'Coupon',
    MENU_REPORTS:'Reports',
    MENU_USER_REPORT:'User Report',
    MENU_REVENUE:'Revenue',
    MENU_RIDE:'Ride',
    MENU_GENERAL_SETTING:'General Setting',
    MENU_SETTING:'Setting',

    //-- General messages 
    GEN_USERS_DESCRIPTION: 'This is user list',
    GEN_DRIVER_USERS:'Driver Document Verification',
    GEN_DRIVER_DETAILS:'Driver Details',
    GEN_DRIVER_DESCRIPTION:'This is Driver list',
    GEN_DISPLAY_DESCRIPTION: 'You can manage everything from this dashboard.',
    MSG_LOGOUT_WINDOW_READY: 'Ready to Leave?',
    MSG_LOGOUT_WINDOW_DESCRIPTION: 'Select "Logout" below if you are ready to end your current session.',
    GEN_DOCUMENT_VERIFICATION:'This is list of pending user',
    
};